{
  // These settings tweaks to the cmake plugin will ensure
  // that you debug using cortex-debug instead of trying to launch
  // a Pico binary on the host
  "cmake.statusbar.advanced": {
    "debug": {
      "visibility": "hidden"
    },
    "launch": {
      "visibility": "hidden"
    },
    "build": {
      "visibility": "hidden"
    },
    "buildTarget": {
      "visibility": "hidden"
    }
  },
  "cmake.buildBeforeRun": true,
  "cmake.configureOnOpen": true,
  "cmake.configureSettings": {
    "CMAKE_MODULE_PATH": "${env:PICO_INSTALL_PATH}/pico-sdk-tools"
  },
  "cmake.generator": "Ninja",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.useCMakePresets": "auto",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.cmakePath": "C:\\Program Files\\Raspberry Pi\\Pico SDK v1.5.1\\cmake\\bin\\cmake.exe",
  "files.associations": {
    "*.embeddedhtml": "html",
    "test,py": "python",
    "stdio.h": "c",
    "gpio.h": "c",
    "cyw43_arch.h": "c",
    "stdlib.h": "c",
    "adc.h": "c",
    "uart.h": "c",
    "project.h": "c",
    "sd_card.h": "c",
    "buddy1.h": "c",
    "buddy2.h": "c"
  },
  "cmake.useVsDeveloperEnvironment": "auto"
}
